APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suned
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.americanschool.edu.ec
MAIL_PORT=465
MAIL_USERNAME=sams@americanschool.edu.ec
MAIL_PASSWORD=S4ms.edu
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sams@americanschool.edu.ec"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=632544495496-5ekkvjigug1qje0k3ahn1r0vuk825494.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//040ovwglrhnWrCgYIARAAGAQSNwF-L9IrFaQXjaa0D7w_FmPbD_dSt3nW9SpvTMulJhvIEL1egv00dS6MWmNZPKsv0EU6wiqXghI
GOOGLE_DRIVE_FOLDER_ID=1MTEcbQOf2TAuOrPxvp6BSNXMhO8Iy9PB

